136:// Modernized CheckRow: Clean, high readability with card-like row, highlights abnormal fields
137:const CheckRow: React.FC<{ checked: boolean; children: React.ReactNode }> = ({
461:    <CheckRow
504:    </CheckRow>
505:    <CheckRow
522:    </CheckRow>
525:    <CheckRow
544:    </CheckRow>
545:    <CheckRow
565:    </CheckRow>
597:      <CheckRow checked={isNormal && ownership !== "私人" && ownership !== "私有"}>
609:      </CheckRow>
611:        <CheckRow checked={false}>
637:        </CheckRow>
790:      <CheckRow checked={data?.q1_hasExt === "否"}>
802:      </CheckRow>
804:      <CheckRow checked={data?.q2_hasOccupancy === "否"}>
813:      </CheckRow>
814:      <CheckRow checked={data?.q2_other_occupancy === "否"}>
828:      </CheckRow>
831:      <CheckRow
847:      </CheckRow>
850:      <CheckRow checked={data?.q3_hasLeak === "否"}>
872:      </CheckRow>
875:      <CheckRow checked={data?.q4_hasIssue === "否"}>
888:      </CheckRow>
889:      <CheckRow checked={data?.q5_hasTilt === "否"}>
901:      </CheckRow>
906:          <CheckRow checked={data?.q7_hasIssue === "否"}>
924:          </CheckRow>
944:        <CheckRow
981:        </CheckRow>
987:          <CheckRow checked={false}>
1016:          </CheckRow>
1028:    <CheckRow checked={!!data?.q16_noFacilities}>
1045:    </CheckRow>
1046:    <CheckRow checked={!!data?.q16_2_noFacilities}>
1065:    </CheckRow>
1074:    <CheckRow
1092:    </CheckRow>
1093:    <CheckRow checked={data?.q17_issue === "否"}>
1100:    </CheckRow>
1113:      <CheckRow checked={data?.q1_hasExt === "否"}>
1125:      </CheckRow>
1127:      <CheckRow checked={data?.q2_hasOccupancy === "否"}>
1136:      </CheckRow>
1137:      <CheckRow checked={data?.q2_other_occupancy === "否"}>
1151:      </CheckRow>
1154:      <CheckRow
1170:      </CheckRow>
1173:      <CheckRow checked={data?.q3_hasLeak === "否"}>
1194:      </CheckRow>
1197:      <CheckRow checked={data?.q4_hasIssue === "否"}>
1209:      </CheckRow>
1210:      <CheckRow checked={data?.q5_hasTilt === "否"}>
1221:      </CheckRow>
1225:      <CheckRow checked={!!data?.q7_gasType}>
1228:      </CheckRow>
1230:      <CheckRow checked={data?.q7_hasIssue === "否"}>
1242:      </CheckRow>
1245:        <CheckRow
1267:        </CheckRow>
1271:        <CheckRow
1293:        </CheckRow>
1312:      <CheckRow
1331:      </CheckRow>
1334:      <CheckRow
1374:      </CheckRow>
1377:      <CheckRow checked={data?.q9_hasIssue === "否"}>
1389:      </CheckRow>
1392:      <CheckRow checked={!!data?.q10_noParking}>
1401:      </CheckRow>
1402:      <CheckRow
1423:      </CheckRow>
1424:      <CheckRow checked={!data?.q10_noParking && data?.q12_hasNote === "否"}>
1431:      </CheckRow>
1490:      <CheckRow
1505:      </CheckRow>
1506:      <CheckRow
1518:      </CheckRow>
1519:      <CheckRow checked={data?.land_q1_other_new === "否"}>
1525:      </CheckRow>
1536:      <CheckRow checked={data?.land_q5_encroached === "否"}>
1549:      </CheckRow>
1550:      <CheckRow checked={data?.land_q5_encroaching === "否"}>
1563:      </CheckRow>
1648:      <CheckRow checked={data?.land_q6_limit === "否"}>
1654:      </CheckRow>
1657:      <CheckRow checked={data?.land_q7_user === "無"}>
1663:      </CheckRow>
1664:      <CheckRow checked={data?.land_q7_crops === "無"}>
1670:      </CheckRow>
1671:      <CheckRow checked={data?.land_q7_build === "無"}>
1677:      </CheckRow>
1678:      <CheckRow checked={data?.land_q7_solar === "無"}>
1689:      </CheckRow>
1693:        <CheckRow
1714:        </CheckRow>
1718:        <CheckRow checked={false}>
1728:        </CheckRow>
1732:        <CheckRow checked={false}>
1742:        </CheckRow>
1747:      <CheckRow checked={data?.land_q7_facilities === "否"}>
1753:      </CheckRow>
1761:      <CheckRow checked={data?.soil_q1_status === "無"}>
1775:      </CheckRow>
1778:      <CheckRow checked={!!data?.q16_noFacilities}>
1797:      </CheckRow>
1798:      <CheckRow checked={!!data?.q16_2_noFacilities}>
1817:      </CheckRow>
1820:      <CheckRow checked={data?.land_q8_special === "否"}>
1826:      </CheckRow>
1934:      <CheckRow checked={false}>
1975:      </CheckRow>
1978:      <CheckRow checked={!!data?.land_q1_elec?.startsWith("無電力")}>
2004:      </CheckRow>
2005:      <CheckRow checked={data?.land_q1_water === "否"}>
2014:      </CheckRow>
2017:        <CheckRow
2041:        </CheckRow>
2045:        <CheckRow
2072:        </CheckRow>
2074:      <CheckRow checked={data?.land_q1_other_new === "否"}>
2086:      </CheckRow>
2089:      <CheckRow checked={data.factory_elevator === "無"}>
2092:      </CheckRow>
2093:      <CheckRow checked={data.factory_crane === "無"}>
2096:      </CheckRow>
2097:      <CheckRow checked={data.factory_waste === "無"}>
2100:      </CheckRow>
2103:      <CheckRow checked={data.factory_loading_dock === "無"}>
2106:      </CheckRow>
2107:      <CheckRow checked={false}>
2111:      </CheckRow>
2114:      <CheckRow checked={!!data?.q10_noParking}>
2121:      </CheckRow>
2142:      <CheckRow checked={data?.q9_hasIssue === "否"}>
2154:      </CheckRow>
2157:      <CheckRow checked={data.land_q2_access?.includes("順暢")}>
2207:      </CheckRow>
2222:          <CheckRow checked={data?.soil_q1_status === "無"}>
2236:          </CheckRow>
2595:                  <CheckRow checked={!!data?.q10_noParking}>
2604:                  </CheckRow>
2605:                  <CheckRow
2628:                  </CheckRow>
2629:                  <CheckRow
2638:                  </CheckRow>
2640:                  <CheckRow checked={!!data?.q16_noFacilities}>
2661:                  </CheckRow>
2662:                  <CheckRow checked={!!data?.q16_2_noFacilities}>
2683:                  </CheckRow>
2685:                  <CheckRow
2713:                  </CheckRow>
2714:                  <CheckRow checked={data?.q17_issue === "否"}>
2721:                  </CheckRow>
